#spring.data.mongodb.uri=mongodb://47.92.54.252:27017/admin
##spring.data.mongodb.uri=mongodb://root:ZzAWXV4kPnAliEcs424@dds-j6cf3972525d36c41299-pub.mongodb.rds.aliyuncs.com:3717/admin
##server.port=8087
#server.port=10088
#blockchain.url=http://47.92.54.252:10334
##blockchain.url=http://47.75.65.99:10334
#
#pageSize=50

spring.data.mongodb.uri=mongodb://dna:dnaA1b2c3d4e5@52.196.153.219:27017/dna
server.port=8080
blockchain.url=http://srv10.iptchain.net:10334

pageSize=50